db.json (before)
{
    "items": [
        {
            "id": "1",
            "name": "item2",
            "date": "01-02-2022",
            "amount": 7,
            "distance": 2344
        },
        {
            "id": "2",
            "name": "item3",
            "date": "02-02-2022",
            "amount": 8,
            "distance": 111
        },
        {
            "id": "3",
            "name": "item4",
            "date": "03-02-2022",
            "amount": 9,
            "distance": 563
        },
        {
            "id": "4",
            "name": "item5",
            "date": "05-02-2022",
            "amount": 10,
            "distance": 673
        },
        {
            "id": "5",
            "name": "item1",
            "date": "04-02-2022",
            "amount": 56,
            "distance": 53
        },
        {
            "id": "6",
            "name": "item6",
            "date": "25-02-2022",
            "amount": 22,
            "distance": 355
        },
        {
            "id": "7",
            "name": "item7",
            "date": "11-02-2022",
            "amount": 21,
            "distance": 67643
        },
        {
            "id": "8",
            "name": "item8",
            "date": "17-02-2022",
            "amount": 17,
            "distance": 5653
        },
        {
            "id": "9",
            "name": "item9",
            "date": "16-02-2022",
            "amount": 90,
            "distance": 213
        },
        {
            "id": "10",
            "name": "item10",
            "date": "30-02-2022",
            "amount": 77,
            "distance": 33
        },
        {
            "id": "11",
            "name": "item11",
            "date": "06-03-2022",
            "amount": 45,
            "distance": 23
        }
    ]
}

db.json (after)
{
    "items": [
        {
            "id": "1",
            "name": "item22",
            "date": "01-02-2022",
            "amount": 7,
            "distance": 2344
        },
        {
            "id": "2",
            "name": "item365",
            "date": "02-02-2022",
            "amount": 8,
            "distance": 111
        },
        {
            "id": "3",
            "name": "item47",
            "date": "03-02-2022",
            "amount": 9,
            "distance": 563
        },
        {
            "id": "4",
            "name": "item54",
            "date": "05-02-2022",
            "amount": 10,
            "distance": 673
        },
        {
            "id": "5",
            "name": "item1",
            "date": "04-02-2022",
            "amount": 56,
            "distance": 53
        },
        {
            "id": "6",
            "name": "item69",
            "date": "25-02-2022",
            "amount": 22,
            "distance": 355
        },
        {
            "id": "7",
            "name": "item7",
            "date": "11-02-2022",
            "amount": 21,
            "distance": 67643
        },
        {
            "id": "8",
            "name": "item888",
            "date": "17-02-2022",
            "amount": 17,
            "distance": 5653
        },
        {
            "id": "9",
            "name": "item19",
            "date": "16-02-2022",
            "amount": 90,
            "distance": 213
        },
        {
            "id": "10",
            "name": "item10",
            "date": "30-02-2022",
            "amount": 77,
            "distance": 33
        },
        {
            "id": "11",
            "name": "item11",
            "date": "06-03-2022",
            "amount": 45,
            "distance": 23
        }
    ]
}

db.json (diff)
@@ -2,28 +2,28 @@
     "items": [
         {
             "id": "1",
-            "name": "item2",
+            "name": "item22",
             "date": "01-02-2022",
             "amount": 7,
             "distance": 2344
         },
         {
             "id": "2",
-            "name": "item3",
+            "name": "item365",
             "date": "02-02-2022",
             "amount": 8,
             "distance": 111
         },
         {
             "id": "3",
-            "name": "item4",
+            "name": "item47",
             "date": "03-02-2022",
             "amount": 9,
             "distance": 563
         },
         {
             "id": "4",
-            "name": "item5",
+            "name": "item54",
             "date": "05-02-2022",
             "amount": 10,
             "distance": 673
@@ -37,7 +37,7 @@
         },
         {
             "id": "6",
-            "name": "item6",
+            "name": "item69",
             "date": "25-02-2022",
             "amount": 22,
             "distance": 355
@@ -51,14 +51,14 @@
         },
         {
             "id": "8",
-            "name": "item8",
+            "name": "item888",
             "date": "17-02-2022",
             "amount": 17,
             "distance": 5653
         },
         {
             "id": "9",
-            "name": "item9",
+            "name": "item19",
             "date": "16-02-2022",
             "amount": 90,
             "distance": 213
